Project 4
Sean Doyle & Jessica Dawson

To run the planner:
make RRTPlanning
./RRTPlanning

To run the benchmarks:
make RGRRTBenchmark
./RGRRTBenchmark [0|1]
(0 for car in checkerboard environment, 1 for pendulum with no obstacles.)

To clean:
make clean